<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Insights</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>